plugins {
    id 'java'
    id("io.freefair.lombok") version "8.10"
}

group = 'com.google'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    assertjVersion = '3.25.3'
    junit = '5.12.1'
}
dependencies {
    implementation 'com.google.guava:guava:33.4.6-jre'
    testImplementation platform("org.junit:junit-bom:${junit}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation("org.assertj:assertj-core:${assertjVersion}")
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}