plugins {
    id 'java'
    id("io.freefair.lombok") version "8.6"
}

group = 'com.google'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    assertjVersion = '3.26.0'
    junit = '5.10.2'
}
dependencies {
    testImplementation platform("org.junit:junit-bom:${junit}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation("org.assertj:assertj-core:${assertjVersion}")
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}